# cloud-skill-spring-boot-starter

./: README.md  README_EN.md  pom.xml
src/main/java/com/cloudskill/sdk/agent/: CloudSkillToolCallbackProvider.java  DefaultSkillConverter.java  DynamicSkillAutoConfiguration.java  DynamicSkillsAdvice.java  DynamicSkillsAdvisor.java  DynamicSkillsMode.java  McpSkillManager.java  SdkEnabledTypesProperties.java  SkillCallMetrics.java  SkillConverter.java  SkillExecutionHook.java  ToolCache.java
src/main/java/com/cloudskill/sdk/agent/alibaba/: DashScopeOptionsUtils.java  ReactAgentPostProcessor.java  SpringAiAlibabaAgentAdapter.java
src/main/java/com/cloudskill/sdk/agent/annotation/: EnableDynamicSkills.java
src/main/java/com/cloudskill/sdk/agent/aop/: DynamicSkillInjectAspect.java  DynamicSkillsAspect.java
src/main/java/com/cloudskill/sdk/agent/context/: SkillContext.java  SkillContextHolder.java
src/main/java/com/cloudskill/sdk/agent/enhancement/: AbstractDynamicSkillToolEnhancement.java  AgentEnhancementContext.java  ChatClientEnhancementContext.java  ChatModelEnhancementContext.java  DefaultDynamicSkillToolEnhancement.java
src/main/java/com/cloudskill/sdk/agent/injection/: AbstractToolInjector.java  ChatModelToolInjector.java
src/main/java/com/cloudskill/sdk/agent/proxy/: DynamicSkillsChatModelProxy.java
src/main/java/com/cloudskill/sdk/agent/support/: PromptDynamicToolsSupport.java  ToolCallbackCollectionSupport.java  ToolCallbackMergeSupport.java
src/main/java/com/cloudskill/sdk/autoconfigure/: CloudSkillAutoConfiguration.java
src/main/java/com/cloudskill/sdk/cache/: GlobalCacheVersion.java
src/main/java/com/cloudskill/sdk/config/: CloudSkillProperties.java
src/main/java/com/cloudskill/sdk/core/: CloudSkillClient.java  SkillCache.java
src/main/java/com/cloudskill/sdk/core/metrics/: SkillMetrics.java
src/main/java/com/cloudskill/sdk/core/resilience/: ResilienceManager.java
src/main/java/com/cloudskill/sdk/core/validator/: ParameterValidator.java
src/main/java/com/cloudskill/sdk/listener/: AbstractSkillChangeListener.java  RedisSkillChangeListener.java
src/main/java/com/cloudskill/sdk/model/: OperationType.java  Parameter.java  Skill.java  SkillCallRequest.java  SkillCallResult.java  SkillChangeEvent.java  SkillChangeMessage.java  SkillInfo.java
src/main/java/com/cloudskill/sdk/protocol/: ProtocolClient.java
src/main/java/com/cloudskill/sdk/protocol/http/: HttpProtocolClient.java  HttpSkillRequestPlanner.java
src/main/java/com/cloudskill/sdk/registry/: ServiceRegistryManager.java
src/main/java/com/cloudskill/sdk/spi/: SkillConverter.java  SkillExecutionHook.java
src/main/java/com/cloudskill/sdk/task/: SkillCacheRefresher.java  SkillSyncTask.java
src/main/java/com/cloudskill/sdk/util/: PromptUtils.java
src/main/java/com/cloudskill/sdk/websocket/: CloudSkillWebSocketClient.java
src/main/resources/: spring-ai-alibaba-example.yml
